<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(0, 0, 255, 0.737);
            margin: 0%;
            padding: 60px;
            
        }
        main{
            background-color: rgba(0, 0, 255, 0.556);
            padding: 120px;
            margin: auto;
        }
        h1{
            margin: 0%;
            text-align: center;
            font-size: 55px;
        }

       div{
        background-color: rgba(240, 248, 255, 0.205);
        display:  inline-flex;
        padding: 80px;
       } 
       img{
        border-radius: 50%;
       }
       p{
        padding-top: 30px;
        padding-left: 10px;
       }
       
           
       
    </style>
</head>
<body>
   
         <header>
             <h1>Teste rapido</h1>
         </header>

    <main>
       
        
            <div>
                <img src="pacote-d013/imagens/fundo-madeira.jpg" width="200px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum aut doloribus libero eius, tenetur nihil, dignissimos perspiciatis doloremque, earum quasi. Maxime incidunt ea labore voluptatibus asperiores velit adipisci molestiae.</p>
            </div>
            <div>
                <img src="pacote-d013/imagens/fundo-madeira.jpg" width="200px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum aut doloribus libero eius, tenetur nihil, dignissimos perspiciatis doloremque, earum quasi. Maxime incidunt ea labore voluptatibus asperiores velit adipisci molestiae.</p>
            </div>
            <div>
                <img src="pacote-d013/imagens/fundo-madeira.jpg" width="200px" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum aut doloribus libero eius, tenetur nihil, dignissimos perspiciatis doloremque, earum quasi. Maxime incidunt ea labore voluptatibus asperiores velit adipisci molestiae.</p>
            </div>
        
    </main>
</body>
</html>